<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background:black;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
    .heart{
        cursor: pointer;
        margin: 100px;
        height: 70px;
        width: 70px;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        
        /* right: -50px; */
        border-radius: 50px;
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;

    }
    @keyframes .heart{
    0%{
        transform:rorate(-45deg) scale(1.07)
    
    }
    80%{
        transform:rorate(-45deg) scale(1)
    }
    100%{
        transform:rorate(-45deg) scale(0.7)
    }}
    .heart:before{
        content: "";
        position:absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        top: -50%;
         /* right: -50px; */
         border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;
    }
    .heart::after{
        content: "";
        position:absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        right:  -50%;
         /* right: -50px; */
         border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
    }
</style>
<body>
       <script src="main.js"></script> 
   <div class="heart"></div>

</body>
</html>